{"name": "SeeYou 情侣约会", "short_name": "SeeYou", "description": "情侣约会小窝：双人绑定、约会计划、俏皮状态、照片纪念卡", "start_url": "/", "scope": "/", "display": "standalone", "orientation": "portrait", "background_color": "#faf7fb", "theme_color": "#8a6cf0", "icons": [{"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}, {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}]}